<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueCategoryRow" parent="HeBin">
        <property name="halign">center</property>
        <property name="hexpand">1</property>
        <child>
            <object class="GtkStack" id="stack">
                <child>
                    <object class="GtkStackPage">
                        <property name="name">loading</property>
                        <property name="child">
                            <object class="GtkFlowBox" id="loading_row_box">
                                <property name="max-children-per-line">2</property>
                                <property name="min-children-per-line">2</property>
                                <property name="homogeneous">1</property>
                                <property name="column-spacing">6</property>
                                <property name="row-spacing">6</property>
                                <property name="hexpand">1</property>
                                <property name="selection-mode">none</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">content</property>
                        <property name="child">
                            <object class="GtkFlowBox" id="row_box">
                                <property name="max-children-per-line">2</property>
                                <property name="min-children-per-line">2</property>
                                <property name="homogeneous">1</property>
                                <property name="column-spacing">6</property>
                                <property name="row-spacing">6</property>
                                <property name="hexpand">1</property>
                                <property name="selection-mode">none</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
