<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueFeaturedRow" parent="HeBin">
        <child>
            <object class="HeContentList" id="row_container">
                <property name="title">Category Title</property>
                <child>
                    <object class="GtkFlowBox" id="row_box">
                        <property name="homogeneous">1</property>
                        <property name="column-spacing">6</property>
                        <property name="selection-mode">none</property>
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="min-children-per-line">2</property>
                        <property name="max-children-per-line">3</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
