<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueInstalledRow" parent="HeBin">
        <child>
            <object class="HeMiniContentBlock" id="lbrow">
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <child>
                    <object class="GtkBox">
                        <property name="valign">center</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-top">18</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                    <object class="GtkSpinner" id="progress_spinner">
                                        <property name="spinning">true</property>
                                        <property name="visible">false</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">12</property>
                                <child>
                                    <object class="GtkButton" id="info_button">
                                        <property name="width-request">56</property>
                                        <property name="height-request">56</property>
                                        <property name="icon-name">dialog-information-symbolic</property>
                                        <style>
                                            <class name="circular" />
                                            <class name="circular-action" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="delete_button">
                                        <property name="visible">0</property>
                                        <property name="width-request">56</property>
                                        <property name="height-request">56</property>
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <style>
                                            <class name="destructive-action" />
                                            <class name="circular" />
                                            <class name="circular-action" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="update_button">
                                        <property name="visible">0</property>
                                        <property name="icon-name">go-up</property>
                                        <property name="width-request">56</property>
                                        <property name="height-request">56</property>
                                        <style>
                                            <class name="suggested-action" />
                                            <class name="circular" />
                                            <class name="circular-action" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
