<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueSkeletonTile" parent="HeContentBlock">
        <property name="valign">center</property>
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <style>
            <class name="featured-tile" />
            <class name="card" />
            <class name="content-block" />
            <class name="grid-content-block " />
        </style>
        <child type="prefix">
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkImage" id="image">
                        <property name="resource">/com/fyralabs/Catalogue/test-icon.png</property>
                        <property name="name">logo</property>
                        <property name="pixel-size">48</property>
                        <property name="halign">start</property>
                        <style>
                            <class name="icon-dropshadow" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="title_label">
                                <property name="halign">start</property>
                                <property name="xalign">0.5</property>
                                <property name="vexpand">False</property>
                                <property name="ellipsize">end</property>
                                <property name="wrap">true</property>
                                <style>
                                    <class name="cb-title" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="description_label">
                                <property name="justify">center</property>
                                <property name="halign">start</property>
                                <property name="ellipsize">end</property>
                                <property name="lines">1</property>
                                <property name="wrap">true</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child type="suffix">
            <object class="HeBin">
                <property name="halign">center</property>
                <property name="margin-top">5</property>
                <child>
                    <object class="GtkLabel" id="price_label">
                        <property name="ellipsize">end</property>
                        <property name="xalign">0.1</property>
                        <property name="lines">1</property>
                        <property name="justify">center</property>
                        <property name="valign">center</property>
                        <property name="label">$1.99</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-start">15</property>
                        <property name="margin-end">15</property>
                        <style>
                            <class name="success" />
                        </style>
                    </object>
                </child>
                <style>
                    <class name="card" />
                </style>
            </object>
        </child>
    </template>
</interface>
