<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueSkeletonTile" parent="HeMiniContentBlock">
        <property name="hexpand">True</property>
        <property name="icon">image-loading-symbolic</property>
        <property name="layout">horizontal</property>
        <child>
            <object class="GtkLabel" id="price_label">
            </object>
        </child>
    </template>
</interface>
