<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueWindowDetails" parent="AdwBin">
        <child>
            <object class="GtkScrolledWindow" id="scrolledwindow_install">
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="vexpand">True</property>
                <style>
                    <class name="list-page" />
                </style>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">10</property>

                        <!-- gtk moment -->
                        <child>
                            <object class="AdwBin" id="app_header_container"></object>
                        </child>

                        <child>
                            <object class="AdwBin" id="app_screenshots_container"></object>
                        </child>

                        <child>
                            <object class="AdwBin" id="app_details_container"></object>
                        </child>

                        <child>
                            <object class="AdwBin" id="app_version_history_container"></object>
                        </child>

                        <child>
                            <object class="AdwBin" id="app_license_links_container"></object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
