<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueWindowDetails" parent="HeBin">
        <property name="hexpand">True</property>
        <property name="margin-bottom">18</property>
        <child>
            <object class="GtkOverlay">
                <property name="hexpand">True</property>
                <child type="overlay">
                    <object class="GtkProgressBar" id="progress_bar">
                        <property name="valign">start</property>
                        <property name="fraction">0.5</property>
                        <property name="visible">false</property>
                        <style>
                            <class name="osd" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="scrolledwindow_install">
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="HeBin" id="app_header_container"></object>
                                </child>

                                <child>
                                    <object class="HeBin" id="app_screenshots_container"></object>
                                </child>

                                <child>
                                    <object class="HeBin" id="app_details_container"></object>
                                </child>

                                <child>
                                    <object class="HeBin" id="app_context_container"></object>
                                </child>

                                <child>
                                    <object class="HeBin" id="app_version_history_container"></object>
                                </child>

                                <child>
                                    <object class="HeBin" id="app_links_container"></object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
