<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueWindowExplore" parent="GtkBox">
        <child>
            <object class="GtkStack" id="stack">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="transition-type">slide-left</property>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">featured</property>
                        <property name="title" translatable="yes">Featured</property>
                        <property name="child">
                            <object class="GtkBox">
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="hscrollbar-policy">never</property>
                                        <property name="hexpand">1</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="halign">center</property>
                                                <property name="hexpand">False</property>
                                                <property name="orientation">vertical</property>
                                                <property name="valign">start</property>
                                                <property name="margin-start">18</property>
                                                <property name="margin-end">18</property>
                                                <child>
                                                    <object class="GtkFlowBox" id="featured_flowbox">
                                                        <property name="max-children-per-line">3</property>
                                                        <property name="min-children-per-line">3</property>
                                                        <property name="column-spacing">6</property>
                                                        <property name="homogeneous">1</property>
                                                        <property name="selection-mode">none</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="CatalogueFeaturedRow" id="new_updated">
                                                        <property name="title">New and Updated Apps</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">accessories</property>
                        <property name="title" translatable="yes">Accessories</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="HeContentList">
                                                <property name="title" translatable="yes">Accessories</property>
                                                <child>
                                                    <object class="GtkBox" id="accessories_box">
                                                        <property name="halign">center</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-bottom">24</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">internet</property>
                        <property name="title" translatable="yes">Internet</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="HeContentList">
                                                <property name="title" translatable="yes">Internet</property>
                                                <child>
                                                    <object class="GtkBox" id="internet_box">
                                                        <property name="halign">center</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-bottom">24</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">develop</property>
                        <property name="title" translatable="yes">Develop</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="HeContentList">
                                                <property name="title" translatable="yes">Develop</property>
                                                <child>
                                                    <object class="GtkBox" id="develop_box">
                                                        <property name="halign">center</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-bottom">24</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">games</property>
                        <property name="title" translatable="yes">Games</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="HeContentList">
                                                <property name="title" translatable="yes">Games</property>
                                                <child>
                                                    <object class="GtkBox" id="games_box">
                                                        <property name="halign">center</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-bottom">24</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">create</property>
                        <property name="title" translatable="yes">Create</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="HeContentList">
                                                <property name="title" translatable="yes">Create</property>
                                                <child>
                                                    <object class="GtkBox" id="create_box">
                                                        <property name="halign">center</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-bottom">24</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">work</property>
                        <property name="title" translatable="yes">Work</property>
                        <property name="child">
                            <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="hexpand">1</property>
                                <child>
                                    <object class="GtkBox">
                                        <child>
                                            <object class="HeContentList">
                                                <property name="title" translatable="yes">Work</property>
                                                <child>
                                                    <object class="GtkBox" id="work_box">
                                                        <property name="halign">center</property>
                                                        <property name="hexpand">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="margin-bottom">24</property>
                                                        <property name="valign">start</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
