<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <!-- <property name="icon-name">emblem-synchronizing-symbolic</property> -->
    <template class="CatalogueWindowUpdates" parent="GtkBox">
        <child>
            <object class="GtkStack" id="stack">
                <child>
                    <object class="GtkStackPage">
                        <property name="name">refreshing_updates</property>
                        <property name="child">
                            <object class="HeEmptyPage" id="refreshing_page">
                                <property name="vexpand">true</property>
                                <property name="title">Loading updates...</property>
                                <child>
                                    <object class="GtkSpinner">
                                        <property name="spinning">true</property>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">up_to_date</property>
                        <property name="child">
                            <object class="HeEmptyPage" id="status_page_up_to_date">
                                <property name="title">Up to Date</property>
                                <property name="description">Last checked: 25:69</property>
                                <property name="resource">/com/fyralabs/Catalogue/up-to-date.svg</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">updates_available</property>
                        <property name="child">
                            <object class="GtkOverlay">
                                <child type="overlay">
                                    <object class="GtkProgressBar" id="progress_bar">
                                        <property name="valign">start</property>
                                        <property name="fraction">0.5</property>
                                        <property name="visible">false</property>
                                        <style>
                                            <class name="osd" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">never</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">1</property>
                                        <style>
                                            <class name="list-page" />
                                        </style>
                                        <child>
                                            <object class="GtkBox">
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">12</property>
                                                        <property name="margin-bottom">20</property>

                                                        <child>
                                                            <object class="HeContentList">
                                                                <property name="title" translatable="yes">Available Updates</property>
                                                                <child>
                                                                    <object class="HeButton" id="update_all">
                                                                        <property name="label">Update All</property>
                                                                        <property name="is_pill">true</property>
                                                                        <signal name="clicked" handler="update_all_packages" />
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkListBox" id="listbox">
                                                                        <style>
                                                                            <class name="content-list" />
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
