<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueAppVersionHistory" parent="AdwBin">
        <child>
            <object class="AdwClamp">
                <property name="maximum-size">860</property>
                <property name="tightening-threshold">576</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                    <object class="GtkListBox" id="list_box_version_history">
                        <property name="selection_mode">none</property>
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <style>
                            <class name="boxed-list" />
                        </style>
                        <!-- <child>
                                            <object class="GsAppVersionHistoryRow" id="row_latest_version"></object>
                                        </child> -->
                        <child>
                            <object class="GtkListBoxRow" id="version_history_button">
                                <property name="can_focus">True</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="halign">center</property>
                                        <property name="margin_top">12</property>
                                        <property name="margin_bottom">12</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="xalign">0</property>
                                                <property name="yalign">0.5</property>
                                                <property name="label" translatable="yes">Version History</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                                <property name="margin_start">6</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
