<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueAppLinks" parent="AdwBin">
        <property name="margin-top">20</property>
        <child>
            <object class="AdwClamp">
                <property name="maximum-size">860</property>
                <property name="tightening-threshold">576</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                    <object class="GtkBox" id="box_license">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                            <object class="GtkFlowBox">
                                <property name="halign">fill</property>
                                <property name="valign">start</property>
                                <property name="hexpand">true</property>
                                <property name="homogeneous">true</property>
                                <style>
                                    <class name="boxed-list" />
                                </style>
                                <property name="orientation">horizontal</property>

                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="project_website_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>
                                                <child>
                                                    <object class="AdwActionRow" id="project_website_row">
                                                        <property name="visible">false</property>
                                                        <property name="activatable">True</property>
                                                        <property name="icon-name">webpage-symbolic</property>
                                                        <property name="title" translatable="yes">Project _Website</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <property name="use-underline">True</property>
                                                        <signal name="activated" handler="on_url_clicked" />
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="donate_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>

                                                <child>
                                                    <object class="AdwActionRow" id="donate_row">
                                                        <property name="visible">false</property>
                                                        <property name="activatable">True</property>
                                                        <property name="icon-name">money-symbolic</property>
                                                        <property name="title" translatable="yes">_Donate</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <property name="use-underline">True</property>
                                                        <signal name="activated" handler="on_url_clicked" />
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="translate_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>
                                                <child>
                                                    <object class="AdwActionRow" id="translate_row">
                                                        <property name="visible">false</property>
                                                        <property name="activatable">True</property>
                                                        <property name="icon-name">flag-outline-thin-symbolic</property>
                                                        <property name="title" translatable="yes">Contribute _Translations</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <property name="use-underline">True</property>
                                                        <signal name="activated" handler="on_url_clicked" />
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="report_an_issue_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>
                                                <child>
                                                    <object class="AdwActionRow" id="report_an_issue_row">
                                                        <property name="visible">false</property>
                                                        <property name="activatable">True</property>
                                                        <property name="icon-name">computer-fail-symbolic</property>
                                                        <property name="title" translatable="yes">_Report an Issue</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <property name="use-underline">True</property>
                                                        <signal name="activated" handler="on_url_clicked" />
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="help_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <style>
                                                    <class name="boxed-list" />
                                                </style>
                                                <child>
                                                    <object class="AdwActionRow" id="help_row">
                                                        <property name="visible">false</property>
                                                        <property name="activatable">True</property>
                                                        <property name="icon-name">help-link-symbolic</property>
                                                        <property name="title" translatable="yes">_Help</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <property name="use-underline">True</property>
                                                        <signal name="activated" handler="on_url_clicked" />
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <!-- <property name="homogeneous" bind-source="GsDetailsPage" bind-property="is-narrow" bind-flags="sync-create|invert-boolean" /> -->
                        <!-- <object class="GtkBox">
                                                <property name="hexpand-set">True</property>
                                                <style>
                                                    <class name="card" />
                                                </style>

                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">8</property>
                                                        <property name="margin-top">14</property>
                                                        <property name="margin-bottom">14</property>
                                                        <property name="margin-start">14</property>
                                                        <property name="margin-end">14</property>
                                                        <property name="valign">center</property>
                                                        <property name="hexpand">True</property>
                                                        <style>
                                                            <class name="dim-label" />
                                                        </style>

                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">dialog-question-symbolic</property>
                                                                <property name="pixel-size">96</property>
                                                                <property name="margin-bottom">8</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label" translatable="yes">No Metadata</property>
                                                                <attributes>
                                                                    <attribute name="weight" value="bold" />
                                                                </attributes>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="justify">center</property>
                                                                <property name="label" translatable="yes">This software doesn’t provide any links to a website, code repository or issue tracker.</property>
                                                                <property name="wrap">True</property>
                                                                <property name="xalign">0.5</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object> -->
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
