<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="CatalogueAppVersionHistoryRow" parent="GtkListBoxRow">
    <property name="selectable">False</property>
    <property name="activatable">False</property>
    <property name="focusable">False</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">start</property>
        <property name="hexpand">1</property>
        <style>
          <class name="mini-content-block" />
        </style>
        <child>
          <object class="GtkBox">
            <property name="margin_top">3</property>
            <property name="margin_bottom">3</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="version_number_label">
                <property name="hexpand">1</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="label">New in Version 1.0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="version_date_label">
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="label">1 Day Ago</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version_description_label">
            <property name="margin_top">6</property>
            <property name="wrap">1</property>
            <property name="xalign">0</property>
            <property name="yalign">0.5</property>
            <property name="vexpand">1</property>
            <property name="use-markup">1</property>
            <property name="label">Ut modi totam iste facere qui sequi. Fuga rem blanditiis reprehenderit expedita. Id illo quod amet. Earum nesciunt optio voluptatum molestias aut facilis similique iusto.</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
