<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueAppVersionHistory" parent="HeBin">
        <property name="hexpand">True</property>
        <child>
            <object class="BisLatch">
                <property name="maximum-size">600</property>
                <property name="tightening-threshold">600</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="hexpand">True</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                            <object class="GtkListBox" id="list_box_version_history">
                                <property name="selection-mode">none</property>
                                <property name="valign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="version_history_button">
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="label" translatable="yes">Version History</property>
                                <signal name="clicked" handler="open_history_dialog" swapped="no" />
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
