<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueAppLinks" parent="HeBin">
        <property name="margin-top">20</property>
        <property name="hexpand">True</property>
        <child>
            <object class="BisLatch">
                <property name="maximum-size">600</property>
                <property name="tightening-threshold">600</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="hexpand">True</property>
                <child>
                    <object class="GtkBox" id="box_license">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                            <object class="GtkFlowBox">
                                <property name="halign">fill</property>
                                <property name="valign">start</property>
                                <property name="hexpand">1</property>
                                <property name="homogeneous">1</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="project_website_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="content-list"/>
                                                </style>
                                                <child>
                                                    <object class="HeMiniContentBlock" id="project_website_row">
                                                        <property name="visible">false</property>
                                                        <property name="icon">webpage-symbolic</property>
                                                        <property name="title" translatable="yes">Project Website</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <child>
                                                            <object class="HeDisclosureButton" id="project_website_button">
                                                                <property name="icon">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="translate_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="content-list"/>
                                                </style>
                                                <child>
                                                    <object class="HeMiniContentBlock" id="translate_row">
                                                        <property name="visible">false</property>
                                                        <property name="icon">flag-outline-thin-symbolic</property>
                                                        <property name="title" translatable="yes">Contribute Translations</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <child>
                                                            <object class="HeDisclosureButton" id="translate_button">
                                                                <property name="icon">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="report_an_issue_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="content-list"/>
                                                </style>
                                                <child>
                                                    <object class="HeMiniContentBlock" id="report_an_issue_row">
                                                        <property name="visible">false</property>
                                                        <property name="icon">computer-fail-symbolic</property>
                                                        <property name="title" translatable="yes">Report an Issue</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <child>
                                                            <object class="HeDisclosureButton" id="report_an_issue_button">
                                                                <property name="icon">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkFlowBoxChild">
                                        <property name="visible" bind-source="help_row" bind-property="visible" bind-flags="sync-create" />
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="selection-mode">none</property>
                                                <style>
                                                    <class name="content-list"/>
                                                </style>
                                                <child>
                                                    <object class="HeMiniContentBlock" id="help_row">
                                                        <property name="visible">false</property>
                                                        <property name="icon">help-link-symbolic</property>
                                                        <property name="title" translatable="yes">Help</property>
                                                        <property name="subtitle">tauos.co</property>
                                                        <child>
                                                            <object class="HeDisclosureButton" id="help_button">
                                                                <property name="icon">external-link-symbolic</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
