<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueAppTile" parent="HeMiniContentBlock">
        <property name="valign">center</property>
        <property name="halign">fill</property>
        <property name="hexpand">false</property>
        <style>
            <class name="featured-tile" />
            <class name="card" />
        </style>
        <property name="title">App Name</property>
        <property name="subtitle">App Desc</property>
        <property name="primary_button">
            <object class="HeFillButton" id="price">
                <property name="color">green</property>
            </object>
        </property>
    </template>
</interface>
