<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <template class="CatalogueInstalledRow" parent="AdwBin">
        <child>
            <object class="AdwActionRow" id="lbrow">
                <property name="valign">center</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <style>
                    <class name="content-block" />
                </style>
                <child type="prefix">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkImage" id="image">
                                <property name="name">logo</property>
                                <property name="pixel-size">64</property>
                                <property name="halign">start</property>
                                <style>
                                    <class name="icon-dropshadow" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="app_name">
                                <property name="label">My Application</property>
                                <property name="halign">start</property>
                                <style>
                                    <class name="title-4" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="app_version">
                                <property name="label">0.1.0</property>
                                <property name="justify">center</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="suffix">
                    <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                            <object class="GtkButton" id="info_button">
                                <property name="name">logo</property>
                                <property name="icon-name">dialog-information</property>
                                <property name="halign">start</property>
                                <property name="valign">end</property>
                                <style>
                                    <class name="circular" />
                                    <class name="circular-action" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="delete_button">
                                <property name="name">logo</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="halign">start</property>
                                <property name="valign">end</property>
                                <style>
                                    <class name="destructive-action" />
                                    <class name="circular" />
                                    <class name="circular-action" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
